# Azure.ScheduledEvents

./: Azure.ScheduledEvents.sln  COORDINATION.md  README.md  azure-pipelines.yml
Azure.ScheduledEvents/: Azure.ScheduledEvents.csproj  DateTimeConverterForCustomStandardFormatR.cs  ScheduledEventsCancellationTokenSource.cs  ScheduledEventsClient.cs  ScheduledEventsCoordinator.cs  ScheduledEventsDocument.cs  ServiceExtensions.cs  SourceGenerationContext.cs
Azure.ScheduledEvents.Tests/: Azure.ScheduledEvents.Tests.csproj  CoordinatorDemoTest.cs  CoordinatorTests.cs  UnitTest1.cs
